<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gatekeeper.LdapServerLibrary\Gatekeeper.LdapServerLibrary.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Watch Include="..\Gatekeeper.LdapServerLibrary/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="example_certificate.pfx" />
  </ItemGroup>

</Project>
